{
  "manifest_version": 2,

  "name": "Fellow Font Pro",
  "description": "https://www.mrfake.name/ - ©2022 - Imporve Fellow's Font!",
  "version": "1.0",
"content_scripts": [
    {
      "matches": ["*://*.fellow.app/*"], 
      "css" : ["inject.css"]
    }
],
  "permissions": [
   "activeTab"
   ]
}